server.port=8086
server.servlet.context-path=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nota
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect